<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Design</title>
    <style>
        body{
            border: 3px solid red;
        }
        
        
        .container{
         justify-content: center;
         text-align: center;
         width: 100%;
         height: 100%;
         
        
        }
        img {
            width: 150px;
            height: 150px;
            margin: auto;
            display: inline-block;
            
        }
        h1 {
            margin: 0px;
            padding-bottom: 0px;
            text-align: bottom;
            justify-content: center;
        }
            
        h3 {
            margin: 0px;
            padding-bottom: 10px;
           
        }
          p{
            text-align: lrft;
            justify-content: center;
            font-weight: bold;
          }  
            
            
        
        header {
            margin: auto;
            width: 80%;
        }
        .center{
          display: block;
         margin-left: auto;
         margin-right: auto;
          width: 15%;
           }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://yt3.ggpht.com/yti/AHXOFjUfHcmF--xMdgcv2xU3lMfkXe4YumMyxl66POwnrA=s108-c-k-c0x00ffffff-no-rj"
            alt="" class="center">
    <h1>Krunal Bhongade</h1>
   


</body>
</html>

    <div class="container">
        <div>
            Write about yourself:<br><textarea name="My text"  cols="50" rows="05"></textarea>


        </div>
    </div>
</div>
<table>
    <thead>
        <tr>
            <th>List of Soft skills</th>
            <th>List of Hard skills</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Teamwork</td>
            <td>HTML5</td>
        </tr>
        <tr>
            <td>Team Management</td>
            <td>CSS3</td>
        </tr>
        <tr>
            <td>Communication</td>
            <td>Javascript</td>
        </tr>
        <tr>
            <td>Hardworking</td>
            <td>Bootstrap</td>
        </tr>
        <tr>
            <td>quick learner</td>
            <td>React</td>
        </tr>
        <tr>
            <td>active person</td>
            <td>JQuery</td>
        </tr>
        <tr>
            <td>team player</td>
            <td>Angular</td>
        </tr>
    </tbody>
</table>
<p>Social Links</p>
<h3><a href="https://krunal.bhongade@gmail.com"target="_blank"> krunal.bhongade@gmail.com</a>Go to Gmail<br></h3>
<h3><a href="https://github.com/krunalbhongade/"target="_blank"> https://github.com/krunalbhongade/</a>Go to Github<br></h3>
<h3><a href="https://www.linkedin.com/in/krunal-bhongade-23a1b367?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BL4SXrXS3SCuSDDNxsI0kEg%3D%3D"target="_blank">https://www.linkedin.com/in/krunal-bhongade-23a1b367?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BL4SXrXS3SCuSDDNxsI0kEg%3D%3D</a>Go to Linkedin<br></h3>
</body>
</html>